wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.20
    framework: torch
    is_jupyter_run: true
    is_kaggle_kernel: true
    python_version: 3.7.12
    start_time: 1659438687
    t:
      1:
      - 1
      - 5
      - 41
      - 49
      - 53
      - 54
      - 55
      - 63
      - 80
      2:
      - 1
      - 5
      - 41
      - 49
      - 53
      - 54
      - 55
      - 63
      - 80
      3:
      - 1
      - 2
      - 16
      4: 3.7.12
      5: 0.12.20
      8:
      - 1
      - 2
      - 5
batch_size:
  desc: null
  value: 256
epochs:
  desc: null
  value: 300
learning_rate:
  desc: null
  value: 0.002
